spring.datasource.url=jdbc:postgresql://localhost:5432/simple_crud
spring.datasource.username=postgres
spring.datasource.password=Kochameffy1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.roles=USER
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=ALWAYS
spring.sql.init.data-locations=classpath:database/database_content.sql
application.jwt.secretKey=verystrongsecureverystrongsecureverystrongsecureverystrongsecureverystrongsecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14